[tox]
isolated_build = True
envlist =
    py39-{2.10,2.x},
    py310-{2.10,2.x},
    py311-{2.10,2.x},
    py312-{2.10,2.x},
    py313-{2.10,2.x}

[testenv]
deps =
    pytest
    2.10: pydantic>=2.0,<2.11
    2.x: pydantic>=2.0,<3.0
commands = pytest
